{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=SUPER-PC\\SQLEXP2008R2;Database=TicketsSearch;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
